<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mF8-qI-FVK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="gN3-UK-E44">
            <objects>
                <viewController id="mF8-qI-FVK" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jem-TC-S9o"/>
                        <viewControllerLayoutGuide type="bottom" id="izB-Sb-wMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlX-05-njj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-73-ReJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="kSR-HW-waJ" kind="embed" id="vfp-zg-Cgu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDz-73-ReJ" firstAttribute="bottom" secondItem="izB-Sb-wMQ" secondAttribute="top" id="4xA-e8-Ork"/>
                            <constraint firstItem="oDz-73-ReJ" firstAttribute="top" secondItem="PlX-05-njj" secondAttribute="top" id="Fu0-WE-dPc"/>
                            <constraint firstItem="oDz-73-ReJ" firstAttribute="leading" secondItem="PlX-05-njj" secondAttribute="leading" id="JIM-D1-ewf"/>
                            <constraint firstAttribute="trailing" secondItem="oDz-73-ReJ" secondAttribute="trailing" id="M0n-KX-o4z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2V-6e-LhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="161"/>
        </scene>
        <!--Item-->
        <scene sceneID="ohb-4a-2su">
            <objects>
                <viewController id="kSR-HW-waJ" customClass="ISContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtK-ql-ycQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vb-o3-Byg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Q7-hM-bj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r97-Po-RrX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r97-Po-RrX" firstAttribute="top" secondItem="3Q7-hM-bj8" secondAttribute="top" id="2WG-qf-F5P"/>
                            <constraint firstAttribute="trailing" secondItem="r97-Po-RrX" secondAttribute="trailing" id="L2H-gH-Yae"/>
                            <constraint firstItem="r97-Po-RrX" firstAttribute="leading" secondItem="3Q7-hM-bj8" secondAttribute="leading" id="hr8-Rn-Zti"/>
                            <constraint firstAttribute="bottom" secondItem="r97-Po-RrX" secondAttribute="bottom" id="yRh-5F-2ZB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bZ0-Xy-1OU"/>
                    <connections>
                        <outlet property="scrollView" destination="r97-Po-RrX" id="cqF-12-L6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiH-IJ-iCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="161"/>
        </scene>
    </scenes>
</document>
